{
	"folders": [
		{
			"name": "main_project",
			"path": "adare_net"
		},
		{
			"name": "example_tcp1",
			"path": "examples/tcp1"
		},
		{
			"name": "example_udp1",
			"path": "examples/udp1"
		},
		{
			"name": "Doc",
			"path": "Doc"
		},
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"AdaCore.ada-debug"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "ada: Uninstall Main Project",
				"type": "shell",
				"command": "${input:UseSudo}",
				"args": [
					"gprinstall",
					"-f",
					"--uninstall",
					"-P",
					"adare_net.gpr"
				],
				"problemMatcher": [
					"$ada"
				],
				"group": {
					"kind": "build",
					"isDefault": false
				}
			},
			{
				"label": "ada: Clean Main Project",
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder:main_project}"
				},
				"command": "gprclean",
				"args": [
					"-Xmi_os=${input:AOS}",
					"-P",
					"adare_net.gpr"
				],
				"problemMatcher": [
					"$ada"
				],
				"group": {
					"kind": "build",
					"isDefault": false
				}
			},
			{
				"label": "ada: Build Main Project",
				"type": "shell",
				"command": "gprbuild",
				"args": [
					"-j8",
					"-p",
					"-Xmod=${input:ReleaseOrDebug}",
					"-Xmi_os=${input:AOS}",
					"-P",
					"adare_net.gpr"
				],
				"problemMatcher": [
					"$ada"
				],
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"options": {
					"cwd": "${workspaceFolder:main_project}"
				},
				"dependsOn": [
					"ada: Clean Main Project"
				]
			},
			{
				"label": "ada: Install Main Project",
				"type": "shell",
				"command": "${input:UseSudo}",
				"args": [
					"gprinstall",
					"-f",
					"--mode=${input:DevelopmentOrJustUsage}",
					"-Xmi_os=${input:AOS}",
					"-p",
					"-P",
					"adare_net.gpr"
				],
				"problemMatcher": [
					"$ada"
				],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"options": {
					"cwd": "${workspaceFolder:main_project}"
				}
			},
			{
				"label": "ada: Clean Examples",
				"type": "shell",
				"command": "",
				"problemMatcher": [
					"$ada"
				],
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"dependsOn": [
					"ada: Clean TCP Examples",
					"ada: Clean UDP Examples"
				]
			},
			{
				"label": "ada: Clean TCP Examples",
				"type": "shell",
				"command": "gprclean",
				"args": [
					"-P",
					"ex.gpr"
				],
				"problemMatcher": [
					"$ada"
				],
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"options": {
					"cwd": "${workspaceFolder:example_tcp1}"
				}
			},
			{
				"label": "ada: Clean UDP Examples",
				"type": "shell",
				"command": "gprclean",
				"args": [
					"-P",
					"ex.gpr"
				],
				"problemMatcher": [
					"$ada"
				],
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"options": {
					"cwd": "${workspaceFolder:example_udp1}"
				}
			},
			{
				"label": "ada: Build Examples",
				"type": "shell",
				"command": "",
				"problemMatcher": [
					"$ada"
				],
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"dependsOn": [
					"ada: Build TCP Examples",
					"ada: Build UDP Examples"
				]
			},
			{
				"label": "ada: Build TCP Examples",
				"type": "shell",
				"command": "gprbuild",
				"args": [
					"-p",
					"-Xmod=${input:ReleaseOrDebug}",
					"-P",
					"ex.gpr"
				],
				"problemMatcher": [
					"$ada"
				],
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"options": {
					"cwd": "${workspaceFolder:example_tcp1}"
				},
				"dependsOn": [
					"ada: Clean TCP Examples"
				]
			},
			{
				"label": "ada: Build UDP Examples",
				"type": "shell",
				"command": "gprbuild",
				"args": [
					"-p",
					"-Xmod=${input:ReleaseOrDebug}",
					"-P",
					"ex.gpr"
				],
				"problemMatcher": [
					"$ada"
				],
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"options": {
					"cwd": "${workspaceFolder:example_udp1}"
				},
				"dependsOn": [
					"ada: Clean UDP Examples"
				]
			},
		],
		"inputs": [
			{
				"type": "pickString",
				"id": "ReleaseOrDebug",
				"description": "Build for Release or for Debug ?",
				"options": [
					"release",
					"debug"
				],
				"default": "release"
			},
			{
				"type": "pickString",
				"id": "AOS",
				"description": "For which operating system?",
				"options": [
					"linux",
					"mswindows",
					"macosx",
					"bsd",
					"unix",
					"other"
				],
				"default": "linux"
			},
			{
				"type": "pickString",
				"id": "UseSudo",
				"description": "Build with 'sudo' or '' ?",
				"options": [
					"sudo",
					""
				],
				"default": "sudo"
			},
			{
				"type": "pickString",
				"id": "DevelopmentOrJustUsage",
				"description": "Install Dev files ?",
				"options": [
					"dev",
					"usage"
				],
				"default": "dev"
			},
			{
				"type": "promptString",
				"id": "clientArgs",
				"description": "set args to clients",
				"default": ""
			}
		]
	},
	"settings": {
		"editor.formatOnType": true,
		"editor.formatOnPaste": true,
		"cmake.configureOnOpen": false,
	}
}
