with "config/adare_net_config.gpr";

library project adare_net is

  for Languages use ("C", "Ada");
  for Library_Name use "adare_net";

  for Library_Version use Project'Library_Name & ".so." & adare_net_config.Crate_Version;
  for Source_Dirs use ("src", "config", "src/" & adare_net_config.Alire_Host_OS);
  for Object_Dir use "obj/" & adare_net_config.Build_Profile;
  for Create_Missing_Dirs use "True";
  for Library_Dir use "lib";

  src1 := (
    "adare_net.ads",
    "adare_net_exceptions.ads",
    "socket_types.ads",
    "c_adare_net_init.h",
    "c_adare_net_init.c",
    "adare_net_epoll_types.c",
    "c_adarenet.h",
    "c_adarenet.c",
    "adare_net-sockets-inners.ads",
    "adare_net_init.ads",
    "adare_net_init.adb",
    "adare_net-sockets.ads",
    "adare_net-sockets.adb",
    "adare_net-sockets-epolls.ads",
    "adare_net-sockets-epolls.adb",
    "adare_net-sockets-utils.ads",
    "adare_net-sockets-utils.adb",
    "adare_net_config.ads"
  );

  src2 := ();

  case adare_net_config.Alire_Host_OS is
    when "windows" =>
      src2 := src2 & (
        "wepoll.h",
        "wepoll.c"
      );
    when others =>
      null;
  end case;

  for Interfaces use src1 & src2;

  type Library_Type_Type is ("relocatable", "static", "static-pic");
  Library_Type : Library_Type_Type :=
    external ("TEST_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
  for Library_Kind use Library_Type;


  case adare_net_config.Alire_Host_OS is
    when "windows" =>
      for Library_Options use ("-lws2_32");
    when others =>
      null;
  end case;

  package Linker is
    case adare_net_config.Alire_Host_OS is
      when "windows" =>
        for Linker_options use ("-lws2_32");
      when others =>
        null;
    end case;
  end Linker;

  package Compiler is

    for Default_Switches ("Ada") use adare_net_config.Ada_Compiler_Switches;

    case adare_net_config.Build_Profile is
      when "validation" | "development" =>
        for Default_Switches ("C") use ("-Og", "-g3", "-Wall", "-Wextra", "-Werror");

      when "release" =>
        for Default_Switches ("C") use ("-O3", "-Wall", "-Wextra", "-Werror");

      when others =>
        for Default_Switches ("C") use ("-Og", "-g3", "-Wall", "-Wextra", "-Werror");

    end case;

  end compiler;


  package Binder is
    for Switches ("Ada") use ("-Es"); --  Symbolic traceback
  end Binder;

  package Install is
    for Artifacts (".") use ("share");
  end Install;

  for Library_Auto_Init use "false";

end adare_net;
