v.latest =>

1) Ubuntu 24.04-dev Linux AMD64 + gnat 13.2 (external) +
    gcc 13.2 (external) + gprbuild 2021 (external)
1.1) type relocatable   =>  Ok!
1.2) type static        =>  Ok!
1.3) type static-pic    =>  Ok!

2) Windows Win10_22H2_x64 AMD64 + gnat 13.2 (native) + gcc 13.2 (native) +
    gprbuild 22.0.0 (native)
2.1) type relocatable   =>  Ok!
2.2) type static        =>  gcc/gnat bug
2.3) type static-pic    =>  gcc/gnat bug


3) Windows Win10_22H2_x64 AMD64 + gnat 13.2 (external) + gcc 13.2 (external) +
    gprbuild  (external)
3.1) type relocatable   =>  TBD
3.2) type static        =>  TBD
3.3) type static-pic    =>  TBD

4) MacOSX ? Someone can try and report feedback ? :-D Pleeeaase! Enjoy!!
