
with "config/adare_net_examples_config.gpr";

project adare_net_examples is

  for Languages use ("Ada");

  for Source_Dirs use ("config", "tests1", "tcp_new");
  for Object_dir  use "obj";
  for Exec_Dir use "bin";
  for main use ("test_get_address", "test_get_multi_addresses",
    "tcp_server_new", "tcp_client_new");

  package Builder is
  end Builder;

  package Compiler is

    for Default_Switches ("Ada") use adare_net_examples_config.Ada_Compiler_Switches;
  end compiler;

  package Binder is
  end Binder;

  package Linker is
  end Linker;

  package Install is
  end Install;

end adare_net_examples;
